pipeline {
    agent any
    
    tools{
        maven 'M3'
    }

    stages {
     //   stage('git clone') {
   //         steps {
   //             git branch: 'main', url: 'https://github.com/Surajr123/Jenkin-CI-CD-Pipeline.git'
   //         }
   //     }
        
         stage('mvn bulid') {
            steps {
                // sh is used for linux and bat is used for windows system Windows Shell 
                //  powershell 'Write-Output "Hello, World!"'  // PowerShell script
                
                dir('C:/ProgramData/Jenkins/.jenkins/workspace/Pipeline Project/spring-boot-openAPI-main') {  // Ensure you're in the directory with the pom.xml
                    bat 'mvn clean install'
                }
                 
            }
        }
        
         stage('Docker Image') {
            steps {
                bat 'docker --version'
                dir('C:/ProgramData/Jenkins/.jenkins/workspace/Pipeline Project/spring-boot-openAPI-main'){
                     bat 'docker build -t course-service .'
                }

               // bat 'docker build -t course-service ./docker'
            }
        }
        
          stage('Deployment ') {
            steps {
            
                // dir('C:/ProgramData/Jenkins/.jenkins/workspace/Pipeline Project/spring-boot-openAPI-main'){
                //      bat 'docker build -t course-service .'
                // }
                
                bat 'docker stop course-servicec'
                bat 'docker rm course-servicec'
                bat 'docker run -d -p 8082:8080 --name course-servicec course-service'
            }
        }
    }
    
   // post {
  //  always {
//     emailtext attachLog:true,
//      subject: "'${currentBuild.result}'",
//        body : """
//          <html>
 //                           <body>
 //                               <div style="background-color: #FFA07A;  padding: 10px; margin-bottom: 10px;">
//                                  <p style ="color: white; font-weight: bold;">Project: ${env.JOB.NAME}</p>
 //                                </div> 
 //                                
 //                                   <div style="background-color: #90EE90; padding: 10px; margin-bottom: 10px;">
 //                                      <p style ="color: white; font-weight: bold;">Build Number: ${env.BUILD.NUMBER}</p>
 //                                   </div> 
 //                                   
  //                                  <div style="background-color: #87CEEB; padding: 10px; margin-bottom: 10px;">
 //                                      <p style ="color: white; font-weight: bold;">URL: ${env.BUILD.URL}</p>
  //                                  </div> 
//                                    
//                                </div>
//                            </body>
//                          </html>
//                  """,
//                // from: 'surajxworkz@gmail.com',
//                // replyTo: 'surajxworkz@gmail.com',
//                to: 'surajr9964@gmail.com',
//                mimeType: 'text/html',
//                attachmentsPattern: 'a.txt'
//      }
// }
post {
    always {
        emailext(
            attachLog: true,
            subject: "${currentBuild.result}",
            body: """
                <html>
                    <body>
                        <div style="background-color: #FFA07A; padding: 10px; margin-bottom: 10px;">
                            <p style="color: white; font-weight: bold;">Project: ${env.JOB_NAME}</p>
                        </div> 
                        
                        <div style="background-color: #90EE90; padding: 10px; margin-bottom: 10px;">
                            <p style="color: white; font-weight: bold;">Build Number: ${env.BUILD_NUMBER}</p>
                        </div> 
                        
                        <div style="background-color: #87CEEB; padding: 10px; margin-bottom: 10px;">
                            <p style="color: white; font-weight: bold;">URL: ${env.BUILD_URL}</p>
                        </div> 
                    </body>
                </html>
            """,
            to: 'sfasfa@gmail.com',
            from: 'wqrq2@gmail.com',
            mimeType: 'text/html',
            attachmentsPattern: 'a.txt'
        )
    }
}

  
}
