spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console



#logging configuration
spring.output.ansi.enabled = always
logging.level.com.suraj.*= DEBUG
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} [%level] %c{1.} {%t} %m%n
#FILE CONFIG
logging.file.name=C:/Users/Dell/Downloads/spring-boot-openAPI-main/spring-boot-openAPI-main/application.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
